# RecognizingTextFromImageApp

./: README.md
ProcessingServer/: pom.xml
ProcessingServer/src/main/java/: MainServlet.java  MainServletEnvironment.java
ProcessingServer/src/main/java/classes/: DocumentsInfo.java  DocumentsInfoWithoutFiles.java  EntityType.java  GetDocumentsOfUser.java  RecognitionDocument.java  RequestCode.java  Session.java  UsersInfo.java
ProcessingServer/src/main/java/core/: CommonUtils.java  ResourceManager.java  SessionManager.java
ProcessingServer/src/main/java/core/documentManager/: DocumentManager.java  DocumentManagerData.java
ProcessingServer/src/main/java/core/instantGson/: InstantGsonDeserializer.java  InstantGsonSerializer.java
ProcessingServer/src/main/java/core/interaction/: HttpServletResponseBuilder.java  InnerResponseRecipient.java  Request.java  RequestExtractor.java  RequestHandler.java  RequestHandlerContainer.java  Response.java  ResponsePacker.java  ResponseRecipient.java
ProcessingServer/src/main/java/core/interaction/requestExtractors/: BaseRequestExtractor.java  EditContentRequestExtractor.java  RequestWithAttachmentsExtractor.java
ProcessingServer/src/main/java/core/interaction/requests/: EditContentRequest.java  EntityRequest.java  EntityWithViolationsRequest.java  RequestWithAttachments.java
ProcessingServer/src/main/java/core/interaction/responsePackers/: BaseResponsePacker.java  ObjectResponsePacker.java  SessionCloseResponsePacker.java  (+1 more)
ProcessingServer/src/main/java/core/recognitionClient/: CalculateServerRequestCode.java  ConverterUtils.java  RecognizeTextClient.java
ProcessingServer/src/main/java/core/securityManager/: SecurityManager.java  SecurityManagerConstants.java  SecurityManagerData.java  UserInfo.java
ProcessingServer/src/main/java/db/: DocumentManagerService.java  EntityService.java  HibernateSessionFactory.java  SecurityManagerService.java  UserService.java
ProcessingServer/src/main/java/dbclasses/: Document.java  ObjectWithID.java  Role.java  User.java  UserRole.java
ProcessingServer/src/main/java/entities/: Customer.java
ProcessingServer/src/main/java/handlers/: DocumentsHandler.java  SessionHandler.java  UsersInfoHandler.java
ProcessingServer/src/main/java/validators/: BeanValidator.java  CustomerValidator.java  EmailValidator.java  StringValidator.java  UserValidator.java
ProcessingServer/src/main/resources/: hibernate.cfg.xml
ProcessingServer/web/: MainServicePage.html  history.html  loginform.html  registrate.html  startform.html  testtt.html
ProcessingServer/web/css/: MainServicePage.css
ProcessingServer/web/js/modules/: CommonUtils.js  NetworkClient.js
ProcessingServer/web/js/modules/controllers/: HistoryController.js  LoginController.js  MainServicePageController.js  RegistrationController.js
ProcessingServer/web/js/modules/entities/: Document.js  DocumentWithoutFile.js
ProcessingServer/web/js/page/: loginform.js  mainservicepage.js  testtt.js
ProcessingServer/web/static/: testtt.html
ProcessingServer/web/webapp/: first.jsp  index.jsp  loginform.html
ProcessingServer/web/webapp/WEB-INF/: web.xml
ProcessingServer/web/webapp/WEB-INF/views/: customerinfo.jsp
(+91 files in other folders)
